FF7 Speedrun Control UI/Views/ConfigView.xaml

<UserControl x:Class="FF7_Speedrun_Control_UI.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FF7_Speedrun_Control_UI.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="Black" BorderThickness="2" FontSize="24">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <!-- Border only -->
        
        <!-- Row 1 -->
        <Button x:Name="DecreaseFrameLock" Width="40"  Grid.Row="1" Grid.Column="1" Margin="5">-</Button>
        <TextBox x:Name="FrameLockValue" Width="80" Grid.Row="1" Grid.Column="2" Margin="5" IsReadOnly="True" />
        <Button x:Name="IncreaseFrameLock" Width="40" Grid.Row="1" Grid.Column="3" Margin="5">+</Button>
        <Button x:Name="TestValue" Grid.Row="1" Grid.Column="4" Width="120" Margin="5">Test Value</Button>
        <TextBlock x:Name="Message" Grid.Row="1" Grid.Column="5" Width="auto" Margin="5" />
        
        <!-- Row 2 -->
        <TextBlock x:Name="SaveWarning" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" />
    </Grid>
</UserControl>
