FF7 Speedrun Control UI/Views/ShellView.xaml

<Window x:Class="FF7_Speedrun_Control_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF7_Speedrun_Control_UI.Views"
        mc:Ignorable="d"
        Title="Final Fantasy 7 Speedrun Control"
        Height="450"
        Width="800"
        Foreground="White"
        FontSize="12">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF0058B0"/>
                <GradientStop Color="#FF000020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <!-- Border Only -->

        <!-- Row 1 -->
        <Button x:Name="OpenStartGameView" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="8">Game</Button>
        <Button x:Name="OpenFPSFixConfigView" Grid.Row="1" Grid.Column="2" FontSize="18" Margin="8">FPSFix Config</Button>

        <!-- Row 2 -->
        <ContentControl
            Grid.Row="2"
            Grid.Column="1"
            Grid.RowSpan="5"
            Grid.ColumnSpan="6"
            x:Name="ActiveItem"
        />
    </Grid>
</Window>
