FF7 Speedrun Control UI/Views/ShellView.xaml

<Window x:Class="FF7_Speedrun_Control_UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FF7_Speedrun_Control_UI.Views"
        mc:Ignorable="d"
        Title="Final Fantasy 7 Speedrun Control"
        Height="450"
        Width="800"
        Foreground="White"
        FontSize="12">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FF0058B0"/>
                <GradientStop Color="#FF000020" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <!-- Row 0 -->
        <!-- Border Only -->

        <!-- Row 1 -->
        <TextBlock Text="Setup Mode" Grid.Row="1" Grid.Column="1" />
        <CheckBox Grid.Row="1" Grid.Column="4" />

        <!-- Row 2 -->
        <TextBlock Text="Frame Lock Value (0-255)" Grid.Row="2" Grid.Column="1" Margin=" 0 0 8 0" />
        <Button x:Name="DecreaseFrameLock" Grid.Row="2" Grid.Column="2" Width="20">-</Button>
        <TextBlock x:Name="FrameLockValue" MinWidth="40" Grid.Row="2" Grid.Column="3" />
        <Button x:Name="IncreaseFrameLock" Grid.Row="2" Grid.Column="4" Width="20">+</Button>
        <TextBlock
            Text="{Binding Path=ConsoleOutput, Mode=OneWay}"
            Grid.Row="3"
            Grid.RowSpan="4"
            Grid.Column="6"
            Background="White"
            Foreground="Black"
            FontFamily="Consolas"
        />
        
        <!-- Row 3 -->
        <Button x:Name="StartGame" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4">Start Game</Button>

        <!-- Row 4 -->
        <Button x:Name="EndGame" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">Complete Run</Button>

        <!--<ContentControl
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="6" 
            x:Name="ActiveItem"
        />-->
        
        <!--<TextBlock x:Name="FPSFixFullPath" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="FPSFixConfigFullPath" Grid.Row="1" Grid.Column="2"/>
        <TextBlock x:Name="FFFullPath" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding Path=FFFullPath, Mode=OneWay}" Grid.Row="2" Grid.Column="2"/>-->
    </Grid>
</Window>
